@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');
*{
    margin: 0;
    font-family: 'Roboto', sans-serif;
    transition: 0.1s;
    list-style: none;
}

:root {
    --backgroundColor : #00d2ff;
    --color:white;
    --textolor : #989898;
}
.btn{
    padding: 10px 20px;
    background: var(--backgroundColor);
    border-radius: 3px;
    color: var(--color);
    font-weight: bold;
    cursor: pointer;
    border: 2px solid var(--backgroundColor);
}
.btn:hover {
    background: none;
    color: #000;
}

.container{
    width: 90%;
    margin: auto;
}
/* basic css style add -------------------- */



.menus{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 80px;
    border-bottom: 2px solid var(--backgroundColor);
    /* box-shadow: 0px 0px 8px 2px var(--backgroundColor); */
}
.menus ul{
    display: flex;
}
.menus ul li{
    margin-left: 30px;
    list-style: none;
    font-size: 25px;
    cursor: pointer;
   
}
.menus ul li:hover{
    color: var(--backgroundColor);
}
.fa-shopify{
    position: relative;
}
.menus ul li span{
    background: #00d2ff;
    padding: 5px 8px ;
    border-radius: 50%;
    font-size: 10px;
    position: absolute;
    top: 10px;
    margin-left: -5px;
    color:var(--color);

}

.hero{
    /* background-image: url(/images/banner/slider-1_0e0a21f7-d81d-4e65-b406-b44a6c90b1d8_2000x.webp); */
    background-repeat: no-repeat;
    background-position:  unset;
    background-size: cover;

    /* margin-top: 10px ; */
}

.hero img{
    background-size: cover;
    height: 60vh; 
    width: 100%;
}
@media screen and (min-width:800px) {
    .hero img{
        background-size: cover;
        height: 100vh; 
        width: 100%;
    }
    
}

/*================ end of hero section ====================== */



.product-item img{
    height: 100%;
    width: 100%;
}


.prodact-items{
    padding: 50px 0;
    display: grid;
    grid-template-columns: repeat(auto-fit , minmax(300px , 1fr ));
    justify-content: space-between;
    grid-gap: 40px;
}
.product-item{
    background-position: center;
    background-size: cover;
    height: 400px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    text-align: center;
    overflow: hidden;
    border: 2px solid var(--backgroundColor);
}




/*============================== end of product section ==================================== */

.card-menuBar{
    display: flex;
    justify-content: center;
    margin-top: 50px;
}
.card-menuBar ul{
    display: flex;
    align-items: center;

}
.card-menuBar ul li{
    padding: 10px 20px;
    margin: 20px;
    cursor: pointer;
}
.card-menuBar ul li:hover{
    background: var(--backgroundColor);
    color: var(--color);
}
.cart-acctiov{
    background: var(--backgroundColor);
    color: var(--color);
}

.cart-container{
    display: grid;
    grid-template-columns: repeat(auto-fit , minmax(250px , 1fr ));
    grid-gap: 20px;
    margin: 30px 0;
}
.cart-container .cart-item{
    border: 2px solid var(--backgroundColor);
    text-align: center;
    padding: 30px;
}

 
.cart-container .cart-item h3{
 margin: 20px 0;
}
.cart-container .cart-item img{
    /* width: 100%; */
    height: 300px;
}
.cart-container .cart-item:hover .cart-container .cart-item img{
    transform: scale(1.5);
}

/*======================== end of cart section  ===============================*/

.advetisment h2{
    font-size: 60px; 
    text-align: center;
    padding: 50px 0;

}
.add-item{
    display: grid;
    grid-template-columns: repeat(auto-fit , minmax(400px ,1fr));
    grid-gap: 50px;
    align-items: center;
    justify-content: space-between;
    margin: 10px 0;
}
.add-item img{
    width: 100%;
}
.add-item h3{
    font-size: 40px;
    margin-bottom: 10px;
}
.add-item h5{
    font-size: 20px;
}
.add-item p{
    font-size: 16px;
    color: var(--textolor);
    line-height: 2; 
    letter-spacing: 1px;
    margin: 20px 0;
}

/*====================== end of addvisement sectin  ==========================*/


.banner-bottom{
    background-image: url(/images/airt-img/bg_1920X.webp);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 90vh;
    display: flex;
    align-items: center;
    justify-content: left;
}
.bottom-banner-item{
    width: 500px;
    margin-left: 5%;
}
.bottom-banner-item h2{
    font-size: 50px;
    color: var(--color);

}
.bottom-banner-item p{
    color: #333;
    line-height: 2;
    letter-spacing: 1px;
    margin: 20px 0;
}

/*============================ end of bottom banner section =============================== */

.jorunal-container {
    padding: 50px 0;
}
.jorunal-container h2{
    font-size: 60px ;
    margin-bottom: 20px;
    text-align: center;

}
.journal-items{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px , 1fr));
    grid-gap: 40px;
    
    

}
.journal-items img{
    width: 100%;
}
.journals{
    border: 2px solid var(--backgroundColor); 
    padding: 20px;
}
.journals span , .journals p{
    color: #989898; 
    
}
.journals p{
    margin: 20px 0;
}
 
